<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>三栏布局：双飞翼布局</title>
	<style>
		* {
			margin: 0;
		}

		main.wrap {
		/*确保中间内容可以显示出来，2*left宽+right宽*/
			min-width: 600px;
		}

		.left, .center, .right {
			height: 200px;
			/*全部float：left*/
			float: left;
		}

		article.center {
			background-color: skyblue;
			width: 100%;
			height: 500px;
		}
		article.center .inner{
		/*新增部分*/
			margin: 0 200px;
		}
		aside.left {
			background-color: #a5f5c7;
			width: 200px;
			height: 400px;
			margin-left: -100%;
		}

		aside.right {
			background-color: #ff88b2;
			width: 200px;
			height: 400px;
			margin-left: -200px;
		}
	</style>
</head>
<body>
<main class="wrap">
	<!--先写中间部分-->
	<!--先写中间部分-->
	<!--先写中间部分-->
	<article class="center">
		<div class="inner">
			<h3>像吃了花椒的邻居，</h3>
		</div>
	</article>

	<aside class="left">
		<h3>我还是很喜欢你，</h3>
	</aside>

	<aside class="right">
		<h3>麻了隔壁。（😂）</h3>
	</aside>
</main>
</body>
</html>