<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>header-footer等宽，content窄的单列布局</title>
	<style>
		.wrap .header {
			height: 80px;
			max-width: 960px;
			background-color: blue;
			position: relative;
		}

		.wrap .header .nav {
			height: 64px;
			max-width: 800px;
			background-color: skyblue;

			line-height: 64px;
			margin: auto;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.wrap .content {
			height: 500px;
			max-width: 800px;
			background-color: #f60;
			margin: 0 auto;

			line-height: 500px;
			text-align: center;
		}

		.wrap .footer {
			height: 64px;
			max-width: 960px;
			background-color: #66595e;
			margin: 0 auto;

			line-height: 64px;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="nav">头上一片青天</div>
	</div>
	<div class="content">心中一份挂念</div>
	<div class="footer">敢问路在何方</div>
</div>
</body>
</html>